#spring.application.name=enjoytrip_framework_s10_team06

#server.port=80


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/enjoytrip_6?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model
mybatis.mapper-locations=mapper/**/*.xml

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
jwt.access-token.expiretime=3600000
#jwt.access-token.expiretime=20000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=40000

logging.level.root=info
logging.level.com.ssafy=debug